// HetLitmus cram FIXTURE -- DO NOT REGENERATE.  The banner below is genuine: this
// is real nvcc output for tests/gpu-only/MP-sys-F.litmus, HAND-CORRUPTED after the
// fact.  P1 is `r[acquire,sys] r0 y ; r[relaxed,sys] r1 x', and P0's stores fix
// %rd1 = x (st.relaxed) / %rd2 = y (st.release), so the FIRST inline-asm load
// (%r6,[%rd2]) is legitimately acquire and only the SECOND (%r7,[%rd1]) is the
// strengthened one -- it was `ld.relaxed.sys.b32'.  ptxcheck.py must FAIL on this
// file (ptx-negatives.t); regenerate it and the negative goes silently dead.
// Comment lines are inert here: extract_ptx_ops reads only what sits between the
// `// begin inline asm' / `// end inline asm' markers.
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_90
.address_size 64

	// .globl	_Z15litmus_MP_sys_FPiS_S_

.visible .entry _Z15litmus_MP_sys_FPiS_S_(
	.param .u64 _Z15litmus_MP_sys_FPiS_S__param_0,
	.param .u64 _Z15litmus_MP_sys_FPiS_S__param_1,
	.param .u64 _Z15litmus_MP_sys_FPiS_S__param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z15litmus_MP_sys_FPiS_S__param_0];
	ld.param.u64 	%rd2, [_Z15litmus_MP_sys_FPiS_S__param_1];
	ld.param.u64 	%rd3, [_Z15litmus_MP_sys_FPiS_S__param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32  	%r3, %r2, %r1;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r5, 1;
	// begin inline asm
	st.relaxed.sys.b32 [%rd1],%r5;
	// end inline asm
	// begin inline asm
	st.release.sys.b32 [%rd2],%r5;
	// end inline asm

$L__BB0_2:
	setp.ne.s32 	%p2, %r2, 1;
	setp.ne.s32 	%p3, %r1, 0;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_4;

	// begin inline asm
	ld.acquire.sys.b32 %r6,[%rd2];
	// end inline asm
	// begin inline asm
	ld.acquire.sys.b32 %r7,[%rd1];
	// end inline asm
	cvta.to.global.u64 	%rd8, %rd3;
	st.global.u32 	[%rd8+16], %r6;
	st.global.u32 	[%rd8+20], %r7;

$L__BB0_4:
	ret;

}

